# CodingChallenge-HeyCar

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/com/heycar/integrationTest/: SearchListingTest.java  UploadListingApiIT.java
src/it/java/com/heycar/integrationTest/util/: FileUtils.java
src/it/resources/: application.yml
src/it/resources/csv/: csvlist1.csv  csvlist2.csv
src/it/resources/json/: file1.json  file2.json  file3.json
src/main/java/com/heycar/codingchallenge/: HeyCarApplication.java
src/main/java/com/heycar/codingchallenge/config/: SwaggerConfig.java
src/main/java/com/heycar/codingchallenge/controller/: CarListingSearchController.java  ControllerExceptionHandler.java  UploadController.java
src/main/java/com/heycar/codingchallenge/dto/: CsvUploadListingDto.java  JsonUploadListingDto.java
src/main/java/com/heycar/codingchallenge/enums/: SearchOperator.java
src/main/java/com/heycar/codingchallenge/mapper/: CsvFileToObjectMapper.java  CsvListingToCarListingEntityMapper.java  DealerCSVToCsvListingDtoMapper.java  JsonListingDtoToCarListingEntityMapper.java
src/main/java/com/heycar/codingchallenge/model/: CarListing.java  CarListingId.java
src/main/java/com/heycar/codingchallenge/repository/: CarListingRepository.java  CarSearchSpecification.java  SearchCriteria.java
src/main/java/com/heycar/codingchallenge/service/: CarListingSearchService.java  CarListingSearchServiceImpl.java  CarListingService.java  DealerCarListingService.java
src/main/resources/: application.yml
